
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding: 0px 0px;
    line-height: 1.4;
}

.flex-container{
    flex-wrap: wrap-reverse;
    display: flex;
    justify-content: center;
    margin: -10px auto;
    width: 50%;
    height: 45vh;
}

.flex-item{
    background-color: coral;
    border: 1pt solid black;
    width: 5px;
    margin: 0 1px;
    display: inline-block;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.scol{
    margin: 5px 20px;
    /* margin-left: 70%; */ 

    display:flex;
    flex-direction: column;
    padding: 25px 20px;
} 
.btn-dark{
    margin:1px 1px;
    padding :5px 10px;
    border-radius: 5px;
    border-color: black;
}
#pathfinder{
    border-width: 1px;
    border-color: black;
}
.extra{
    border-width: 2px;
}